{
  "name": "crt",
  "version": "1.0.0",
  "description": "[![img](https://img.shields.io/badge/Lifecycle-Experimental-339999)]",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bcgov/crt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/bcgov/crt/issues"
  },
  "homepage": "https://github.com/bcgov/crt#readme",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.2"
  }
}
